cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 541dfcf9c86252f5e73d9a1c2ca2eb8c1dd373135cfded04f21f568a0e1a95ae

name:           haskell-H99-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hsh814/haskell-H99-problems#readme>
homepage:       https://github.com/hsh814/haskell-H99-problems#readme
bug-reports:    https://github.com/hsh814/haskell-H99-problems/issues
author:         hsh814
maintainer:     hsh814@naver.com
copyright:      2020 hsh814
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hsh814/haskell-H99-problems

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_H99_problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-H99-problems-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_H99_problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-H99-problems
  default-language: Haskell2010

test-suite haskell-H99-problems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_H99_problems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-H99-problems
  default-language: Haskell2010
