cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd5d497e21722d88ed1a909472b6a5386edf87054b3f8e233f18fe86047b3588

name:           haskell-spiral-matrix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hsh814/haskell-spiral-matrix#readme>
homepage:       https://github.com/hsh814/haskell-spiral-matrix#readme
bug-reports:    https://github.com/hsh814/haskell-spiral-matrix/issues
author:         hsh814
maintainer:     hsh814@naver.com
copyright:      2020 hsh814
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hsh814/haskell-spiral-matrix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_spiral_matrix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-spiral-matrix-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_spiral_matrix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-spiral-matrix
  default-language: Haskell2010

test-suite haskell-spiral-matrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_spiral_matrix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-spiral-matrix
  default-language: Haskell2010
